<!DOCTYPE html>
<html>

<head>
    <title>GraduDate</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Autour+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /*Add styles for the main content*/
        /*Add styles for the footer*/
        footer {
            background-color: #676F54;
            color: #fff;
            padding: 1em 0;
            text-align: center;
            width: 100%;
            /* Extend the width of the footer to the full width of the window */
            position: fixed;
            /* Make the footer fixed to the bottom of the page */
            bottom: 0;
            /* Position the footer at the bottom of the page */
            left: 0;
            /* Position the footer at the left of the page */
        }

        @media (max-width: 800px) {
            footer a {
                color: #fff;
                margin-right: 1em;
                font-size: small;
            }

            .center {
                display: flex;
                align-items: center;
                /* Center the content vertically */
                justify-content: center;
                /* Center the content horizontally */
                min-height: calc(100vh);
            }

            .text-content {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
                font-size: medium;
            }

            .logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
                padding-bottom: 10%;
                padding-top: 10%
            }


            body {
                background-image: url(./images/background.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-color: #D7F2BA;
                font-family: 'Autour One', sans-serif;
            }

            .content {
                padding-bottom: 20%
            }

            .container {
                justify-content: center;
                flex-wrap: wrap;
            }

            .screenshot {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30vh;
                height: 70vh;
                padding-bottom: 15%;
            }
        }

        @media (min-width: 800px) {
            footer a {
                color: #fff;
                margin-right: 1em;
                font-size: large;
            }

            .center {
                display: flex;
                align-items: center;
                /* Center the content vertically */
                justify-content: center;
                /* Center the content horizontally */
                min-height: calc(100vh);
                /* Min height is the height of the viewport minus the height of the footer */
                width: 60%;
                padding-bottom: 5%;
            }

            .logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                padding-top: 5%
            }

            body {
                background-image: url(./images/background.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-color: #D7F2BA;
                font-family: 'Autour One', sans-serif;
            }

            .content {
                font-size: x-large;
                /* Set the background color of the page */
                display: flex;
                align-items: center;
                /* Center the content vertically */
                justify-content: center;
                /* Center the content horizontally */
            }

            .container {
                justify-content: center;
            }

            .screenshot {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40vh;
                height: 60vh;
                padding-left: 5%;
                padding-right: 5%;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="center">
            <div>
                <img src="./images/Logo.svg" class="logo center-img" />
                <div class="text-content">
                    <p class="text-center">
                        Introducing GraduDate, the dating app exclusively for post-secondary students.
                    </p>
                    <p class="text-center">
                        With over 10,000 supported universities, you can connect with other students
                        on campus and beyond. Whether you're just starting your college journey or nearing graduation,
                        GraduDate is the perfect way to meet new people and expand your social circle. So why settle for
                        generic dating apps when you can join the exclusive community of GraduDate, where education and
                        romance go hand in hand.
                    </p>
                    <p class="text-center">
                        Download GraduDate now and start your journey to finding the perfect
                        match!
                    </p>
                </div>
                <div class="d-flex container my-5">
                    <img src="./images/profile-stack.png" class="center-img screenshot" />
                    <img src="./images/matches.PNG" class="center-img screenshot" />
                    <img src="./images/chat.png" class="center-img screenshot" />
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
        <a href="mailto:nichsdatingapp@outlook.com">Support</a>
    </footer>
</body>

</html>