<!DOCTYPE html>
<html>

<head>
    <title>GraduDate</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Autour+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /*Add styles for the main content*/
        /*Add styles for the footer*/
        footer {
            background-color: #676F54;
            color: #fff;
            padding: 1em 0;
            text-align: center;
            width: 100%;
            /* Extend the width of the footer to the full width of the window */
            position: fixed;
            /* Make the footer fixed to the bottom of the page */
            bottom: 0;
            /* Position the footer at the bottom of the page */
            left: 0;
            /* Position the footer at the left of the page */
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin-right: 1em;
        }

        .download {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25vh;
            height: 10vh;
        }


        @media (max-width: 800px) {
            .center {
                display: flex;
                align-items: center;
                /* Center the content vertically */
                justify-content: center;
                /* Center the content horizontally */
                min-height: calc(100vh);
            }

            .text-content {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
            }

            .logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
                padding-bottom: 10%
            }


            body {
                font-size: small;
                background-image: url(./images/background.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-color: #D7F2BA;
                font-family: 'Autour One', sans-serif;
            }

            .content {
                padding-bottom: 20%
            }

            .container {
                justify-content: center;
                flex-wrap: wrap;
            }

            .download-appstore {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 22vh;
                height: 10vh;
            }
        }

        @media (min-width: 800px) {
            .center {
                display: flex;
                align-items: center;
                /* Center the content vertically */
                justify-content: center;
                /* Center the content horizontally */
                min-height: calc(100vh);
                /* Min height is the height of the viewport minus the height of the footer */
                width: 60%;
            }

            .logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
            }

            body {
                background-image: url(./images/background.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-color: #D7F2BA;
                font-family: 'Autour One', sans-serif;
            }

            .content {
                font-size: x-large;
                /* Set the background color of the page */
                display: flex;
                align-items: center;
                /* Center the content vertically */
                justify-content: center;
                /* Center the content horizontally */
            }

            .container {
                justify-content: center;
            }

            .download-appstore {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 20.5vh;
                height: 10vh;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="center">
            <div>
                <img src="./images/Logo.svg" class="logo center-img" />
                <div class="text-content">
                    <p class="text-center">
                        Meet other students at your school
                    </p>
                    <p class="text-center">
                        Download GraduDate now and start your journey to finding the perfect
                        match!
                    </p>
                </div>
                <div class="d-flex container my-5">
                    <a href="#" class="mx-3"><img src="./images/google-play-badge.png"
                            class="center-img download" /></a>
                    <a href="#" class="mx-3"><img src="./images/app-store.svg"
                            class="center-img download-appstore" /></a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
        <a href="#">Support</a>
    </footer>
</body>

</html>